<div class="min-h-screen flex items-center justify-center bg-gray-50 px-4">
  <div class="max-w-md w-full bg-white rounded-xl shadow-lg p-8">
    <div class="text-center mb-8">
      <h2 class="text-3xl font-bold text-gray-900">Admin Login</h2>
      <p class="text-gray-500">Aplikasi Penomoran Surat</p>
    </div>
    <form (ngSubmit)="onLogin()">
      <div class="mb-4">
        <label for="username" class="block text-sm font-medium text-gray-700 mb-2">Username</label>
        <input 
          id="username" 
          name="username" 
          type="text" 
          required 
          [ngModel]="username()" 
          (ngModelChange)="username.set($event)"
          class="w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-orange-500 focus:border-orange-500"
          placeholder="admin">
      </div>
      <div class="mb-6">
        <label for="password" class="block text-sm font-medium text-gray-700 mb-2">Password</label>
        <input 
          id="password" 
          name="password" 
          type="password" 
          required
          [ngModel]="password()" 
          (ngModelChange)="password.set($event)"
          class="w-full px-4 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-orange-500 focus:border-orange-500"
          placeholder="••••••••">
      </div>

      @if (error()) {
        <div class="bg-red-100 border border-red-400 text-red-700 px-4 py-3 rounded-md relative mb-4" role="alert">
          <span class="block sm:inline">{{ error() }}</span>
        </div>
      }

      <div>
        <button 
          type="submit" 
          class="w-full flex justify-center py-3 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-orange-600 hover:bg-orange-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-orange-500 transition-colors duration-200">
          Login
        </button>
      </div>
    </form>
  </div>
</div>