<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <title>Aplikasi Penomoran Surat</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdn.tailwindcss.com"></script>
<script type="importmap">
{
  "imports": {
    "rxjs": "https://esm.sh/rxjs@^7.8.2?conditions=es2015",
    "rxjs/operators": "https://esm.sh/rxjs@^7.8.2/operators?conditions=es2015",
    "rxjs/ajax": "https://esm.sh/rxjs@^7.8.2/ajax?conditions=es2015",
    "rxjs/webSocket": "https://esm.sh/rxjs@^7.8.2/webSocket?conditions=es2015",
    "rxjs/testing": "https://esm.sh/rxjs@^7.8.2/testing?conditions=es2015",
    "rxjs/fetch": "https://esm.sh/rxjs@^7.8.2/fetch?conditions=es2015",
    "@angular/platform-browser": "https://esm.sh/@angular/platform-browser@^21.0.8?external=rxjs",
    "@angular/compiler": "https://esm.sh/@angular/compiler@^21.0.8?external=rxjs",
    "@angular/common": "https://esm.sh/@angular/common@^21.0.8?external=rxjs",
    "@angular/forms": "https://esm.sh/@angular/forms@^21.0.8?external=rxjs",
    "@angular/router": "https://esm.sh/@angular/router@^21.0.8?external=rxjs",
    "@angular/core": "https://esm.sh/@angular/core@^21.0.8?external=rxjs"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-50 text-gray-800 antialiased">
  <app-root></app-root>
  <script type="module" src="index.tsx"></script>
</body>
</html>