<div class="space-y-8">
  <h1 class="text-3xl font-bold text-gray-900">Dashboard Statistik</h1>

  <!-- Stat Cards -->
  <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
    <div class="bg-white p-6 rounded-xl shadow-md flex items-center space-x-4 border border-gray-200">
      <div class="bg-orange-100 text-orange-600 p-3 rounded-full">
         <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg>
      </div>
      <div>
        <p class="text-sm text-gray-500">Total Surat</p>
        <p class="text-3xl font-bold text-gray-900">{{ totalSurat() }}</p>
      </div>
    </div>
    <div class="bg-white p-6 rounded-xl shadow-md flex items-center space-x-4 border border-gray-200">
      <div class="bg-orange-100 text-orange-600 p-3 rounded-full">
         <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" /></svg>
      </div>
      <div>
        <p class="text-sm text-gray-500">TTD Kasek</p>
        <p class="text-3xl font-bold text-gray-900">{{ ttdKasek() }}</p>
      </div>
    </div>
    <div class="bg-white p-6 rounded-xl shadow-md flex items-center space-x-4 border border-gray-200">
      <div class="bg-orange-100 text-orange-600 p-3 rounded-full">
         <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" /></svg>
      </div>
      <div>
        <p class="text-sm text-gray-500">TTD Ketua</p>
        <p class="text-3xl font-bold text-gray-900">{{ ttdKetua() }}</p>
      </div>
    </div>
  </div>

  <!-- Charts -->
  <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
    <div class="bg-white p-6 rounded-xl shadow-md border border-gray-200">
      <h3 class="text-lg font-semibold text-gray-800 mb-4">Statistik Surat per Bulan</h3>
      <div class="space-y-4">
        @for(stat of statsPerBulan(); track stat.label) {
          <div class="w-full">
            <div class="flex justify-between items-center mb-1">
              <span class="text-sm font-medium text-gray-600">{{ stat.label }}</span>
              <span class="text-sm font-bold text-orange-600">{{ stat.value }}</span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-2.5">
              <div class="bg-orange-500 h-2.5 rounded-full" [style.width.%]="(stat.value / maxStatPerBulan()) * 100"></div>
            </div>
          </div>
        } @empty {
          <p class="text-center text-gray-500 py-4">Belum ada data surat.</p>
        }
      </div>
    </div>
    <div class="bg-white p-6 rounded-xl shadow-md border border-gray-200">
      <h3 class="text-lg font-semibold text-gray-800 mb-4">Statistik per Kode Surat</h3>
      <div class="space-y-4">
         @for(stat of statsPerKode(); track stat.label) {
          <div class="w-full">
            <div class="flex justify-between items-center mb-1">
              <span class="text-sm font-medium text-gray-600">{{ stat.label }}</span>
              <span class="text-sm font-bold text-orange-600">{{ stat.value }}</span>
            </div>
            <div class="w-full bg-gray-200 rounded-full h-2.5">
              <div class="bg-orange-500 h-2.5 rounded-full" [style.width.%]="(stat.value / maxStatPerKode()) * 100"></div>
            </div>
          </div>
        } @empty {
           <p class="text-center text-gray-500 py-4">Belum ada data surat.</p>
        }
      </div>
    </div>
  </div>
</div>