<div class="bg-white p-6 rounded-xl shadow-lg w-full border border-gray-200">
  <div class="flex flex-col md:flex-row justify-between items-center mb-6 gap-4">
    <h2 class="text-2xl font-bold text-gray-900">Riwayat Naskah</h2>
     <button (click)="downloadCSV()" class="w-full sm:w-auto inline-flex items-center justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4" />
        </svg>
        Download CSV
      </button>
  </div>

  <!-- Filters and Search -->
  <div class="flex flex-col sm:flex-row gap-4 mb-4 items-center">
    <div class="w-full sm:w-1/3">
      <label for="filterKlasifikasi" class="sr-only">Filter berdasarkan Klasifikasi</label>
      <select id="filterKlasifikasi" (change)="onFilterChange($event)" class="block w-full pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-orange-500 focus:border-orange-500 sm:text-sm rounded-md">
        <option value="">Semua Klasifikasi</option>
        @for(kode of klasifikasiOptions(); track kode) {
          <option [value]="kode">{{ kode }}</option>
        }
      </select>
    </div>
    <div class="flex-grow w-full sm:w-2/3">
      <label for="searchNomor" class="sr-only">Cari Nomor Surat</label>
      <input type="text" id="searchNomor" (input)="onSearchChange($event)" placeholder="Cari berdasarkan nomor surat..." class="block w-full border-gray-300 rounded-md shadow-sm focus:ring-orange-500 focus:border-orange-500 sm:text-sm px-3 py-2">
    </div>
  </div>


  <div class="overflow-x-auto border border-gray-200 rounded-lg">
    <table class="min-w-full divide-y divide-gray-200">
      <thead class="bg-gray-50">
        <tr>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nomor</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tanggal</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Klasifikasi</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Tujuan</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Perihal</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Staf/Penandatangan</th>
          <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Aksi</th>
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200">
        @for(item of filteredHistoryData(); track item.id) {
          <tr class="hover:bg-orange-50/50 transition-colors duration-150">
            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">{{ item.nomor }}</td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">{{ item.tanggal | date:'dd MMMM yyyy' }}</td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">{{ item.klasifikasi }}</td>
            <td class="px-6 py-4 text-sm text-gray-600 max-w-xs truncate" [title]="item.tujuan">{{ item.tujuan }}</td>
            <td class="px-6 py-4 text-sm text-gray-600 max-w-xs truncate" [title]="item.perihal">{{ item.perihal }}</td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">{{ item.staf }}</td>
            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium">
              <button (click)="deleteSurat(item.id)" class="text-red-600 hover:text-red-800 font-semibold transition-colors duration-150">
                Hapus
              </button>
            </td>
          </tr>
        } @empty {
          <tr>
            <td colspan="7" class="px-6 py-12 text-center text-sm text-gray-500">
              Tidak ada riwayat yang cocok dengan filter atau pencarian Anda.
            </td>
          </tr>
        }
      </tbody>
    </table>
  </div>
</div>